# java-spring-boilerplate

./: build.gradle
src/main/java/com/jsb/boilerplate/: BoilerplateApplication.java
src/main/java/com/jsb/boilerplate/api/: AuthController.java  MemberController.java  TestController.java  TestDataController.java
src/main/java/com/jsb/boilerplate/dto/: LoginRequest.java  LoginResponseDto.java  MemberRequest.java  MemberResponse.java  RefreshTokenRequest.java  TestDataRequest.java
src/main/java/com/jsb/boilerplate/global/common/: ApiResponse.java
src/main/java/com/jsb/boilerplate/global/config/: LoggingAspect.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jsb/boilerplate/global/config/database/: DataSourceAspect.java  (+5 more)
src/main/java/com/jsb/boilerplate/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jsb/boilerplate/global/filter/: JwtFilter.java
src/main/java/com/jsb/boilerplate/global/util/: JwtUtil.java
src/main/java/com/jsb/boilerplate/mapper/: MemberMapper.java  TestDataMapper.java
src/main/java/com/jsb/boilerplate/model/: BaseEntity.java  Member.java  TestData.java
src/main/java/com/jsb/boilerplate/service/: CustomUserDetailService.java  MemberService.java  TestDataService.java  TestService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/mapper/: MemberMapper.xml  TestDataMapper.xml
src/test/java/com/jsb/boilerplate/: BoilerplateApplicationTests.java
src/test/java/com/jsb/boilerplate/api/: TestControllerTest.java
